{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/LNCS.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/LNCS.csproj",
                "-c",
                "Release"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/LNCS.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "--self-contained"
            ],
            "problemMatcher": "$msCompile"
        },
    ]
}